keplertech/kepler-formal-action/action.yml
name: "Keplertech Formal"
description: ""
author: "keplertech"
branding:
  icon: "bar-chart-2"
  color: "blue"

inputs:
  design_home:
    description: "Path to the design home"
    required: true
  design_config:
    description: "Path to the design config"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.design_home }}
    - ${{ inputs.design_config }}

xtofalex/cva6/.github/workflows/keplertech-formal-action.yml
- name: Run naja-action
  uses: keplertech/kepler-formal-action@main
  with:
    design_config: "oss_eda/yosys.ys"
  env:
    CVA6_REPO_DIR: "${{ github.workspace }}"
    HPDCACHE_DIR: "${{ github.workspace }}/core/cache_subsystem/hpdcache"
    TARGET_CFG: "cv64a6_imafdc_sv39"